# tracking

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  overview.graffle  settings.gradle
admin/: Dockerfile  README.md  build.sbt
basics/: Dockerfile  README.md  build.gradle
basics/src/main/java/com/example/basics/: BuiltIns.java  Country.java  CountryFromJRE.java  CountryHandler.java  Currency.java  CurrencyFromJRE.java  Handlers.java  Language.java  LanguageFromJRE.java  LocalizedFind.java  Server.java  Tracing.java  ZipkinTracer.java
basics/src/main/java/com/maybeitssquid/basics/: BuiltIns.java  Country.java  Currency.java  Language.java  LocalizedFind.java  Server.java  Tracing.java  ZipkinTracer.java
basics/src/main/java/com/maybeitssquid/basics/model/: BuiltIns.java  Country.java  Currency.java  Language.java  LocalizedFind.java
basics/src/main/resources/: application.properties  logback.xml
basics/src/test/java/com/example/basics/: BuiltinsTests.java  MainTests.java  ServerTests.java
basics/src/test/java/com/maybeitssquid/basics/: BuiltinsTests.java  ServerTests.java
geolocation/: Dockerfile.tiger  README.md  build.gradle
geolocation/admin/: README.md  build.gradle
geolocation/admin/src/main/kotlin/com/example/geolocation/admin/: Admin.kt
geolocation/admin/src/test/kotlin/com/example/guidebook/admin/: DemoApplicationTests.kt
geolocation/app/: Dockerfile  build.gradle
geolocation/app/src/main/kotlin/com/maybeitssquid/geolocation/: Application.kt  Area.kt  GeoQueries.kt  QueryController.kt  Tiger.kt
geolocation/app/src/main/resources/: application.properties
geolocation/app/src/test/kotlin/com/maybeitssquid/geolocation/: QueryTests.kt
geolocation/db/: Dockerfile  Dockerfile.db  Dockerfile.gisdata  Dockerfile.tiger
geolocation/db/src/main/sh/: clean.sh  create.sh  download.sh  load.sh  stage.sh  transform.sh
geolocation/db/src/main/sql/: setup.sql  ztest.sql  zview.sql  zz10_create.sql  zz30_transform.sql  zz40_vacuum.sql  zztest.sql
geolocation/queries/: README.md  build.gradle  build.sbt
geolocation/src/main/kotlin/com/maybeitssquid/geolocation/: Query.kt
geolocation/src/test/kotlin/com/maybeitssquid/geolocation/: QueryTests.kt
gradle/wrapper/: gradle-wrapper.properties
track/: Dockerfile  README.md  build.gradle
track/src/main/resources/: application.conf  logback.xml
track/src/main/scala/com/example/track/: Main.scala  RestApi.scala  Tagger.scala  Tracker.scala
track/src/main/scala/com/maybeitssquid/track/: Main.scala  RestApi.scala  Tracker.scala
track/src/test/scala/com/example/track/: TestRestApi.scala  TestTracker.scala
track/src/test/scala/com/maybeitssquid/track/: TestRestApi.scala  TestTracker.scala
weather/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  weather.sln
weather/Controllers/: ReportController.cs  ValuesController.cs  WeatherController.cs
weather/Models/: Endpoint.cs  Noaa.cs  OpenWeatherMap.cs  Report.cs  Weather.cs
web/: Dockerfile  README.md  build.gradle
web/src/main/java/com/example/demo/: Authentication.java  DefaultTracing.java  DemoApplication.java  Track.java  Web.java  ZipkinTracing.java
web/src/main/java/com/maybeitssquid/web/: DefaultTracing.java  Web.java  ZipkinTracing.java
web/src/main/java/com/maybeitssquid/web/controllers/: Authentication.java  Track.java
web/src/main/java/com/maybeitssquid/web/model/: Position.java  Tourism.java  TourismService.java  Tracker.java  TrackerService.java  Waypoint.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: login.html  track.html
web/src/test/java/com/maybeitssquid/web/: DemoApplicationTests.java
web/src/test/java/com/maybeitssquid/web/model/: PositionTests.java  WaypointTests.java
