group = 'com.example'
version = '0.0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

allprojects {
	apply plugin: 'project-report'
	buildscript {
		ext {
            akkaHttpVersion = '10.0.11'
            akkaVersion = '2.5.9'
            kotlinVersion = '1.2.20'
            logbackVersion = '1.2.3'
            lombokVersion = '1.16.20'
            zipkinReporterVersion = '2.3.0'
            opentracingBraveVersion = '0.25.0'
            opentracingVersion = '0.31.0'
            playVersion = '2.6.11'
            reactorVersion = '3.1.3.RELEASE'
            scalaLibVersion = '2.12'
            scalaTestVersion = '3.0.4'
            scalaVersion = '2.12.4'
            slf4jVersion = '1.7.25'
            springBootVersion = '2.0.0.M7'
		}
		repositories {
			mavenCentral()
			maven { url "https://repo.spring.io/milestone" }
		}
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://repo.typesafe.com/typesafe/releases/" }
	}

}
