group = 'com.maybeitssquid.tracking'
version = '0.0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

allprojects {
	apply plugin: 'project-report'
	buildscript {
		ext {
            akkaHttpVersion = '10.1.1'
            akkaVersion = '2.5.12'
            kotlinVersion = '1.2.41'
            logbackVersion = '1.2.3'
            lombokVersion = '1.16.20'
            zipkinReporterVersion = '2.6.1'
            opentracingBraveVersion = '0.31.0'
            opentracingVersion = '0.31.0'
            playVersion = '2.6.13'
            reactorVersion = '3.1.7.RELEASE'
            scalaLibVersion = '2.12'
            scalaTestVersion = '3.0.5'
            scalaVersion = '2.12.6'
            slf4jVersion = '1.7.25'
            springBootVersion = '2.0.2.RELEASE'
		}
		repositories {
			mavenCentral()
			maven { url "https://repo.spring.io/milestone" }
		}
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://repo.typesafe.com/typesafe/releases/" }
	}

}
