group = 'com.maybeitssquid.tracking'
version = '0.0.1-SNAPSHOT'

allprojects {
	apply plugin: 'project-report'
	buildscript {
		ext {
            akkaHttpVersion = '10.1.3'
            akkaVersion = '2.5.14'
            kotlinVersion = '1.2.60'
            logbackVersion = '1.2.3'
            lombokVersion = '1.18.2'
            zipkinReporterVersion = '2.7.7'
            opentracingBraveVersion = '0.31.3'
            opentracingVersion = '0.31.0'
            playVersion = '2.6.16'
            reactorVersion = '3.1.8.RELEASE'
            scalaLibVersion = '2.12'
            scalaTestVersion = '3.0.5'
            scalaVersion = '2.12.6'
            slf4jVersion = '1.7.25'
            springBootVersion = '2.0.4.RELEASE'
		}
		repositories {
			mavenCentral()
			maven { url "https://repo.spring.io/milestone" }
		}
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://repo.typesafe.com/typesafe/releases/" }
	}

}
