plugins {
    id 'java'
    id 'project-report'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-webflux",
            "io.projectreactor:reactor-core:${reactorVersion}",
            "io.opentracing:opentracing-util:${opentracingVersion}",
            "org.slf4j:slf4j-api:${slf4jVersion}"
    )
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "io.projectreactor:reactor-test:${reactorVersion}"
    )
}
