http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8081
  port = ${?PORT}
  timeout = 15
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = on
  actor {
    debug {
      receive = on
      unhandled = on
    }
  }
}