http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
  timeout = 15
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = on
  actor {
    debug {
      receive = on
      unhandled = on
    }
  }
}

zipkin {
  host = "127.0.0.1"
  host = ${?ZIPKIN_HOST}
  port = 9411
  port = ${?ZIPKIN_PORT}
}
