apply plugin: 'scala'
apply plugin: 'application'

ext {
    scalaLibVersion = '2.12'
    scalaVersion = '2.12.4'
    akkaVersion = '2.5.6'
    akkaHttpVersion = '10.0.10'
    scalaTestVersion = '3.0.4'
}

repositories {
    maven { url "http://repo.typesafe.com/typesafe/releases/" }
}

dependencies {
    compile(
            "org.scala-lang:scala-library:${scalaVersion}",
            "com.typesafe.akka:akka-actor_${scalaLibVersion}:${akkaVersion}",
            "com.typesafe.akka:akka-stream_${scalaLibVersion}:${akkaVersion}",
            "com.typesafe.akka:akka-http_${scalaLibVersion}:${akkaHttpVersion}",
            "com.typesafe.akka:akka-http-spray-json_${scalaLibVersion}:${akkaHttpVersion}"
    )
    runtime(
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "com.typesafe.akka:akka-slf4j_${scalaLibVersion}:${akkaVersion}"
    )
    testCompile(
            "org.scalatest:scalatest_${scalaLibVersion}:$scalaTestVersion",
            "com.typesafe.akka:akka-testkit_${scalaLibVersion}:${akkaVersion}",
            "com.typesafe.akka:akka-http-testkit_${scalaLibVersion}:${akkaHttpVersion}"
    )
}

mainClassName = "com.example.track.Main"
