plugins {
    id 'scala'
    id 'application'
}

dependencies {
    compile(
            "org.scala-lang:scala-library:${scalaVersion}",
            "com.typesafe.akka:akka-actor_${scalaLibVersion}:${akkaVersion}",
            "com.typesafe.akka:akka-stream_${scalaLibVersion}:${akkaVersion}",
            "com.typesafe.akka:akka-http_${scalaLibVersion}:${akkaHttpVersion}",
            "com.typesafe.akka:akka-http-spray-json_${scalaLibVersion}:${akkaHttpVersion}"
    )
    runtime(
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "com.typesafe.akka:akka-slf4j_${scalaLibVersion}:${akkaVersion}"
    )
    testCompile(
            "org.scalatest:scalatest_${scalaLibVersion}:$scalaTestVersion",
            "com.typesafe.akka:akka-testkit_${scalaLibVersion}:${akkaVersion}",
            "com.typesafe.akka:akka-http-testkit_${scalaLibVersion}:${akkaHttpVersion}"
    )
}

mainClassName = "com.example.track.Main"
