plugins {
    id 'play'
}

dependencies {
    play "com.typesafe.play:play-guice_${scalaLibVersion}:${playVersion}"
}

model {
    components {
        play {
            platform play: "${playVersion}", scala: "${scalaLibVersion}", java: '1.8'
            injectedRoutesGenerator = true
        }
    }
}
