plugins {
    id 'play'
}

model {
    components {
        play {
            platform play: '2.6.6', java: '1.8', scala: '2.11'
        }
    }
}
//
//tasks.withType(TwirlCompile) {
//    doLast {
//        fileTree(outputDirectory).files.each {
//            GFileUtils.touch(it)
//        }
//    }
//}
