
plugins {
    id 'play'
}

repositories {
    jcenter()
    maven {
        name "typesafe-maven-release"
        url "https://repo.typesafe.com/typesafe/maven-releases"
    }
    ivy {
        name "typesafe-ivy-release"
        url "https://repo.typesafe.com/typesafe/ivy-releases"
        layout "ivy"
    }
}

model {
    components {
        play {
            platform play: '2.6.6', java: '1.8', scala: '2.11'
        }
    }
}
//
//tasks.withType(TwirlCompile) {
//    doLast {
//        fileTree(outputDirectory).files.each {
//            GFileUtils.touch(it)
//        }
//    }
//}