plugins {
    id 'java'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "io.opentracing:opentracing-api:${opentracingVersion}",
            "io.opentracing:opentracing-util:${opentracingVersion}"
    )
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
