plugins {
    id 'java'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-hateoas",
            "org.projectlombok:lombok:${lombokVersion}",
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "io.opentracing:opentracing-util:${opentracingVersion}",
            "io.opentracing.brave:brave-opentracing:${opentracingBraveVersion}",
            "io.zipkin.reporter2:zipkin-sender-okhttp3:${okHttp3Version}"
    )
    runtime "ch.qos.logback:logback-classic:${logbackVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
